artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.3.1
model_uuid: 1445856cbbd5446c85e00f48408c6b72
run_id: 7cbda62561ac4c0881738d14d5db54e5
utc_time_created: '2024-08-16 08:25:09.394158'
