artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.3.1
model_uuid: 8053307b9b454a968cc291eb4d194343
run_id: 1c692e4a3e594788b97fcd0f396de560
utc_time_created: '2024-08-16 08:25:06.482539'
