artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.3.1
model_uuid: 4864648c71f944f19a4d14c3b49a6589
run_id: fe2665d82dba41f0b27e71eea1943c19
utc_time_created: '2024-08-16 08:25:04.073173'
